#===============================================================================
# Copyright 2021 flex Inc. - All Rights Reserved.
#===============================================================================

group=team.flex.training
version=3.0.0-SNAPSHOT

kotlin.code.style=official
